<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    {% if title %}
    <title>AngstHasenFlights - {{ title }}</title>
    {% else %}
    <title>AngstHasenFlights</title>
    {% endif %}
</head>

<style>
    header {
    font-family: 'Open Sans';
    font-weight: bold;
    background-color: rgba(69,123,181);
    letter-spacing:5px;
    color: white;
    margin: 0;
    }



    button {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    right: 25px;
    bottom: 25px
    }

    form {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    }

    ol li{
    font-size: 24px;
    text-align: left;
    }

    a {
    font-size: 16px
    }

    .tab {
    display: inline-block;
    min-width: 30px
    }

    p {text-align: center;}
    h1 {text-align: center;}

table.table_on_the_left, table.table_on_the_right {
  display:inline-block;
}

body {
  text-align:center;
  background-color: rgba(0,0,0, 0.1);
}
::placeholder {
   text-align: center;
}

.swal-button {
  padding: 0px 0px;
  border-radius: 2px;
  font-size: 12px;
   background-color: #4962B3;
}












































</style>

<body>
<header>
    <h1>
        AngStHasenFlights
    </h1>
</header>
<div class="container">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<button>
    <a href="{% url 'help' %}"> Help </a>
</button>

<script>

    $("#subm").click(function() {

        var row = $("#seat_choice_row").val();
        var seat = $("#seatlet").val();

        event.preventDefault();


        if(!(["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"].includes(row)) || !(["A", "B", "C", "D", "E", "F"].includes(seat))){
            if(!(["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"].includes(row)) && (["A", "B", "C", "D", "E", "F"].includes(seat))){
                Swal.fire({
                      title: "Booking failed!",
                      text: "Please check row again. ",
                      icon: "error",
                      button: "Try again",
                      closeOnClickOutside: false,
                });
            }else{
                if((["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"].includes(row)) && !(["A", "B", "C", "D", "E", "F"].includes(seat))){
                Swal.fire({
                  title: "Booking failed!",
                  text: "Please check seat letter again. ",
                  icon: "error",
                  button: "Try again",
                  allowOutsideClick: false,
                });
                }else{
                    Swal.fire({
                          title: "Booking failed!",
                          text: "Please check both fields again. ",
                          icon: "error",
                          button: "Try again",
                          allowOutsideClick: false,
                    })
                }
            }
        }else{
        Swal.fire({
                  title: "Booking successful!",
                  text: "Your seat " + row +  seat + " is now reserved. ",
                  icon: "success",
                  allowOutsideClick: false,
                  showConfirmButton:false,
            });
            setTimeout(function () {
                     $('#submissionform').submit();
                      }, 2000);
        }
    });

</script>




















</script>

</body>
</html>
