[pytest]
# Define django settings for that should be used for testing
DJANGO_SETTINGS_MODULE = seats.settings
# Specify filename structure of tests (so they will be run with: python manage.py test)
python_files = test_*.py